<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Others/AnimationTest.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Others/AnimationTest.cs" Line="193" Column="168" NotebookId="2" />
      <File FileName="Assets/Scripts/WQ/Others/AnimationCtrl.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIEventListener.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Resources/body.txt" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/WQ/Others/BaseAspect.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/WQ/Others/MyAnimation.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/WQ/Others/SceneSinglton.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="419" Y="78" Width="1056" Height="900">
        <Files>
          <File FileName="Assets/Scripts/WQ/Others/GetData_Test.cs" Line="102" Column="5" />
          <File FileName="Assets/Resources/lw.txt" Line="2" Column="10" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>