<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/AnimationTest.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Others/AnimationCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="77" Column="12" />
      <File FileName="Assets/Scripts/WQ/GetData_Test.cs" Line="6" Column="26" />
      <File FileName="Assets/Resources/body.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Others/BaseAspect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Others/MyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Others/SceneSinglton.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/WQ/AnimationTest.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>