<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/AniDemo.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/AniDemo.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/ZPF/Owl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/WQ/Others/AnimationTest.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>