<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Others/AnimationCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Others/AnimationCtrl.cs" Line="24" Column="36" />
      <File FileName="Assets/Scripts/WQ/AniDemo.cs" Line="118" Column="58" />
      <File FileName="Assets/Scripts/WQ/Others/AnimationTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/Constant.cs" Line="3" Column="25" />
      <File FileName="Assets/Scripts/ZPF/Segmentation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="49" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>