<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/lw.txt">
    <Files>
      <File FileName="Assets/Scripts/WQ/Others/AnimationCtrl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Others/AnimationTest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIEventListener.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/body.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Others/BaseAspect.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Others/MyAnimation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Others/SceneSinglton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Others/GetData_Test.cs" Line="84" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="Assets/Resources/lw.txt" Line="172" Column="12" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>