<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Others/AniDemo.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/WQ/Others/AniDemo.cs" Line="69" Column="36" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/ZPF/Constant.cs" Line="20" Column="26" />
      <File FileName="Assets/Scripts/WQ/Others/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="62" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>