<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Panel/StartPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Panel/StartPanel.cs" Line="43" Column="5" />
      <File FileName="Assets/Scripts/WQ/Level/LevelItemUI.cs" Line="26" Column="88" />
      <File FileName="Assets/Scripts/WQ/Btn/MusicCtrl.cs" Line="41" Column="7" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="187" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WangQian/Documents/MagicCircuit_copy/Assets/Scripts/WQ/Panel/StartPanel.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>